<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>timecron</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Grotesk">
        <link rel="stylesheet" href="./css/style-main.css">

        <style>
            .timetable > .row {
                margin-left: 0;
                margin-right: 0;
            }

            .hours {
                width: 5%;
                height: max-content;
                padding-left: 0;
                padding-right: 0;
            }

            .days {
                width: 95%;
                padding-left: 0;
                padding-right: 0;
                margin-left: 0;
                margin-right: 0;
            }

            .day {
                padding-left: 0;
                padding-right: 0;
                border-left: 1px solid var(--tc-timetable-border-color);
                --hours: calc(var(--end-hour) - var(--start-hour));
                --rows: calc(var(--resolution) * var(--hours));
                position: relative;
            }

            .hour-grid,
            .day-hour-grid {
                --hours: calc(var(--end-hour) - var(--start-hour));
                --rows: calc(var(--resolution) * var(--hours));

                position: relative;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(var(--rows), 1fr);
                border-top: 1px solid var(--tc-timetable-border-color);
            }

            .hour-grid-item {
                border-top: 1px dashed var(--tc-timetable-border-color);
                --start: 0;
                --end: 0;
                --start-row: ;

                grid-row-start: calc(
                    (var(--start) - var(--start-hour))
                    * var(--resolution)
                    + 1
                );
                grid-row-end: calc(
                    (var(--end) - var(--start-hour))
                    * var(--resolution)
                    + 1
                );

                display: grid;
                justify-content: center;
                text-align: center;
            }

            .hour-grid-item:first-child {
                border-top: none;
            }

            .hour-grid-item > .label {
                font-weight: bold;
                font-size: medium;
                margin-top: .5rem;
                margin-bottom: .5rem;
                align-self: center;
            }

            .hour-grid-item > .time {
                font-weight: 500;
                font-size: small;
            }

            .hour-grid-item > .start-time {
                align-self: self-start;
            }

            .hour-grid-item > .end-time {
                align-self: self-end;
            }

            .break {
                background-color: var(--tc-input-bg);
            }

            .event-grid-item {
                --start: 0;
                --end: 0;
                --start-row: ;

                grid-row-start: calc(
                    (var(--start) - var(--start-hour))
                    * var(--resolution)
                    + 2
                );
                grid-row-end: calc(
                    (var(--end) - var(--start-hour))
                    * var(--resolution)
                    + 1
                );

                padding: .15rem;

                background: var(--tc-lesson-bg);
                cursor: pointer;

                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .lesson-info-block {
                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: max-content;
                color: #f1f1f1;
            }

            .lesson-info-block > .lesson {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .lesson-info-block > .subject {
                font-size: medium;
                background-color: var(--tc-lesson-subject-bg);
                padding: 0 .3rem 0 .3rem;
            }

            .lesson-info-block > .teacher,
            .lesson-info-block > .room {
                font-size: small;
            }


            .day-event-grid {
                display: grid;
                grid-auto-columns: 1fr;
                column-gap: .2rem;
                grid-template-rows: repeat(var(--rows), 1fr);

                margin: 0 1px 0 1px;
            }

            .day > * {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }

            .day-title {
                display: grid;
                text-align: center;
                padding-bottom: .25rem;
                padding-left: 0;
                padding-right: 0;
                border-left: 1px solid var(--tc-timetable-border-color);
            }

            .day-title > .date {
                font-size: larger;
                color: var(--tc-default-text-color);
            }

            .day-title > .weekday {
                font-size: small;
                color: var(--bs-secondary-color);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .month-title {
                width: 5%;
                height: max-content;
                padding-left: 0;
                padding-right: 0;
                color: var(--tc-default-text-color);
            }

            @media only screen and (max-width: 991px) {
                .timetable-container {
                    padding-left: 0;
                    padding-right: 0;
                }

                .hours {
                    width: 10%;
                }

                .month-title {
                    width: 10%;
                }

                .days {
                    width: 90%;
                }

                .lesson-info-block > .subject {
                    font-size: x-small;
                    padding: 0 .1rem 0 .1rem;
                }

                .lesson-info-block > .teacher,
                .lesson-info-block > .room {
                    font-size: x-small;
                }

                .hour-grid-item > .label {
                    font-size: small;
                }

                .hour-grid-item > .time {
                    font-size: x-small;
                }

                .weekday-long {
                    display: none;
                }

                .weekday-short {
                    display: block;
                }

                .day-title > .date {
                    font-size: medium;
                }
            }

            @media only screen and (min-width: 992px) {
                .weekday-long {
                    display: block;
                }

                .weekday-short {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-content">
            <div class="container-xxl">
                <a class="navbar-brand" href="#">
                    <div class="bg-brand-icon border-brand-icon rounded p-2">
                        <svg class="brand-icon" width="32" height="32" version="1.1" viewBox="0 0 132.29 132.29" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1.9008 0 0 1.9008 -28.896 -28.896)"><g transform="translate(0 -952.36)"><path d="m50 972.36c-16.545 0-30 13.455-30 30 0 16.545 13.455 30 30 30s30-13.455 30-30c0-16.545-13.455-30-30-30zm0 4c14.383 0 26 11.617 26 26 0 14.383-11.617 26-26 26s-26-11.617-26-26c0-14.383 11.617-26 26-26zm0 6c-1.1046 0-2 0.8954-2 2v18c0.081 0.7739 0.4001 1.2012 0.875 1.6563l11.031 11.062c0.7811 0.781 2.0312 0.7811 2.8124 0 0.781-0.7811 0.781-2.0315 0-2.8125l-10.719-10.719v-17.187c0-1.1046-0.8954-2-2-2z" color="#000000" overflow="visible" style="text-indent:0;text-transform:none"/></g></g></svg>
                    </div>
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars" id="navbarTogglerIcon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-links">
                        <li class="nav-item pe-3">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link active" href="#">Timetable</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="#">Rooms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                        <li class="nav-item py-lg-1 col-12 col-lg-auto">
                            <hr class="d-lg-none my-2 text-white-50">
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                                Profile
                            </button>
                          
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><button class="dropdown-item d-flex align-items-center rounded-pill"><i class="fa-solid fa-user fa-fw me-2 opacity-75"></i>Your profile</button></li>
                                <li><button class="dropdown-item d-flex align-items-center rounded-pill"><i class="fa-solid fa-gear fa-fw me-2 opacity-75"></i>Settings</button></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><button class="dropdown-item d-flex align-items-center rounded-pill"><i class="fa-solid fa-arrow-right-from-bracket fa-fw me-2 opacity-75"></i>Sign out</button></li>
                            </ul>
                        </li>
                        <li class="nav-item py-lg-1 col-12 col-lg-auto">
                            <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                            <hr class="d-lg-none my-2 text-white-50">
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                                <i class="fa-solid fa-circle-half-stroke fa-fw my-1" id="nav-icon-active-theme"></i>
                            </button>
                            
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><button class="dropdown-item d-flex align-items-center btn-theme rounded-pill"><i class="fa-solid fa-sun fa-fw me-2 opacity-75"></i>Light</button></li>
                                <li><button class="dropdown-item d-flex align-items-center btn-theme rounded-pill"><i class="fa-solid fa-moon fa-fw me-2 opacity-75"></i>Dark</i></button></li>
                                <li><button class="dropdown-item d-flex align-items-center btn-theme rounded-pill"><i class="fa-solid fa-circle-half-stroke fa-fw me-2 opacity-75"></i>Auto</button></li>                        
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <template id="template-hour-item">
            <div class="hour-grid-item">
                <span class="time start-time"></span>
                <p class="label"></p>
                <span class="time end-time"></span>
            </div>
        </template>
        <template id="template-event-item">
            <div class="event-grid-item rounded">
                <div class="lesson-info-block">
                    <span class="lesson subject rounded"></span>
                    <span class="lesson teacher"></span>
                    <span class="lesson room"></span>
                </div>
            </div>
        </template>
        <template id="template-day-title">
            <div class="day-title col">
                <span class="date"></span>
                <span class="weekday weekday-long"></span>
                <span class="weekday weekday-short"></span>
            </div>
        </template>
        <template id="template-day-grid">
            <div class="day col">
                <div class="day-hour-grid"></div>
                <div class="day-event-grid"></div>
            </div>
        </template>

        <div class="container-md py-2 timetable-container">
            <div class="timetable bg-content border-content rounded">
                <div class="row d-flex align-items-center text-center">
                    <div class="hours">
                    </div>
                    <div class="days day-titles row">
                    </div>
                </div>
                <div class="row">
                    <div class="hours">
                        <div class="hour-grid"></div>
                    </div>
                    <div class="days day-grids row">
                    </div>
                </div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            'use strict'
            const getPreferredTheme = () => {
                var storedTheme = localStorage.getItem("theme");
                if (storedTheme) {
                    return storedTheme;
                }
                localStorage.setItem("theme", "auto");
                return "auto";
            }

            const setTheme = function (theme) {
                switch (theme) {
                    case "light":
                        document.querySelector("#nav-icon-active-theme").className = "fa-solid fa-sun fa-fw my-1";
                        break;
                    case "dark":
                        document.querySelector("#nav-icon-active-theme").className = "fa-solid fa-moon fa-fw my-1";
                        break;
                    default:
                        document.querySelector("#nav-icon-active-theme").className = "fa-solid fa-circle-half-stroke fa-fw my-1";
                }

                if (theme === "auto" && window.matchMedia("(prefers-color-scheme: dark)").matches || theme === "dark") {
                    document.documentElement.setAttribute("data-bs-theme", "dark");
                } else if (theme === "auto" && window.matchMedia("(prefers-color-scheme: light)").matches || theme === "light") {
                    document.documentElement.setAttribute("data-bs-theme", "light");
                }
            }

            var selectedTheme = getPreferredTheme();
            setTheme(selectedTheme);

            window.addEventListener("DOMContentLoaded", (event) => {
                // MediaQueryList
                const darkModePreference = window.matchMedia("(prefers-color-scheme: dark)");

                // recommended method for newer browsers: specify event-type as first argument
                darkModePreference.addEventListener("change", e => {
                    if (localStorage.getItem("theme") !== "auto") {
                        return;
                    }
                    if (e.matches) {
                        setTheme("dark");
                    } else {
                        setTheme("light");
                    }
                });
                
                document.querySelectorAll(".btn-theme").forEach(btn => {
                    if (btn.innerText.toLowerCase() == selectedTheme) {
                        const iconActiveTheme = document.createElement("i");
                        iconActiveTheme.id = "icon-active-theme";
                        iconActiveTheme.className = "fa-solid fa-check fa-fw ms-auto";
                        btn.appendChild(iconActiveTheme);
                        btn.classList.add("active");
                    }

                    btn.addEventListener("click", () => {
                        if (btn.classList.contains("active")) {
                            return;
                        }
                        document.querySelectorAll(".btn-theme").forEach(btn => btn.classList.remove("active"));
                        btn.classList.add("active");
                        var iconActiveTheme = document.querySelector("#icon-active-theme");
                        btn.appendChild(iconActiveTheme.cloneNode(true));
                        iconActiveTheme.remove();
                        var theme = btn.innerText.toLowerCase();
                        localStorage.setItem("theme", theme);
                        setTheme(theme);
                    });
                });

                document.getElementById("navbarNav").addEventListener("show.bs.collapse", function() {
                    document.getElementById('navbarTogglerIcon').classList.remove("fa", "fa-bars");
                    document.getElementById('navbarTogglerIcon').classList.add("fa", "fa-bars-staggered");
                });

                document.getElementById("navbarNav").addEventListener("hide.bs.collapse", function() {
                    document.getElementById("navbarTogglerIcon").classList.remove("fa", "fa-bars-staggered");
                    document.getElementById("navbarTogglerIcon").classList.add("fa", "fa-bars");
                });

                const startHour = 8;
                const endHour = 19;
                const resolution = 100;
                const currentHour = 12;
                const currentMinute = 15;

                const hours = [
                    {
                        start: "08:00",
                        end: "09:30",
                        title: "1"
                    },
                    {
                        start: "09:30",
                        end: "09:45",
                        title: ""
                    },
                    {
                        start: "09:45",
                        end: "11:15",
                        title: "2"
                    },
                    {
                        start: "11:15",
                        end: "11:30",
                        title: ""
                    },
                    {
                        start: "11:30",
                        end: "13:00",
                        title: "3"
                    },
                    {
                        start: "13:00",
                        end: "14:00",
                        title: ""
                    },
                    {
                        start: "14:00",
                        end: "15:30",
                        title: "4"
                    },
                    {
                        start: "15:30",
                        end: "15:45",
                        title: ""
                    },
                    {
                        start: "15:45",
                        end: "17:15",
                        title: "5"
                    },
                    {
                        start: "17:15",
                        end: "17:30",
                        title: ""
                    },
                    {
                        start: "17:30",
                        end: "19:00",
                        title: "6"
                    },
                ];

                const events = [
                    {
                        start: "08:00",
                        end: "11:15",
                        date: "30102023",
                        name: "Web Anwendungen 2",
                        shortName: "WebAnw2",
                        teacher: "Eppler",
                        room: "201-006"
                    },
                    {
                        start: "15:45",
                        end: "17:15",
                        date: "30102023",
                        name: "Ereignisdiskrete Systeme",
                        shortName: "ErDiSys",
                        teacher: "Knoblauch",
                        room: "210-002"
                    },
                    {
                        start: "14:00",
                        end: "15:30",
                        date: "31102023",
                        name: "Praktikum Web Anwendungen 2",
                        shortName: "Pr_WebAnw2",
                        teacher: "Nemirovski",
                        room: "201-116"
                    },
                    {
                        start: "14:00",
                        end: "15:30",
                        date: "31102023",
                        name: "Praktikum Web Anwendungen 2",
                        shortName: "Pr_WebAnw2",
                        teacher: "Kuti",
                        room: "201-116"
                    },
                    {
                        start: "15:45",
                        end: "17:15",
                        date: "31102023",
                        name: "Signale und Systeme 2",
                        shortName: "SigSys2",
                        teacher: "Knoblauch",
                        room: "210-003"
                    },
                    {
                        start: "09:45",
                        end: "11:15",
                        date: "01112023",
                        name: "Software Engineering",
                        shortName: "SoftEng",
                        teacher: "Nemirovski",
                        room: "201-018"
                    },
                    {
                        start: "11:30",
                        end: "13:00",
                        date: "01112023",
                        name: "Bildverarbeitung",
                        shortName: "Bildver",
                        teacher: "Knoblauch",
                        room: "210-010"
                    },
                    {
                        start: "14:00",
                        end: "15:30",
                        date: "01112023",
                        name: "Praktikum Betriebssicherheit",
                        shortName: "Pr_BetSich",
                        teacher: "Rembold",
                        room: "210-002"
                    },
                    {
                        start: "09:45",
                        end: "11:15",
                        date: "02112023",
                        name: "Betriebssicherheit",
                        shortName: "BetSich",
                        teacher: "Rembold",
                        room: "205-135"
                    },
                    {
                        start: "11:30",
                        end: "13:00",
                        date: "02112023",
                        name: "Numerik",
                        shortName: "Numerik",
                        teacher: "Knoblauch",
                        room: "210-002"
                    },
                    {
                        start: "14:00",
                        end: "15:30",
                        date: "02112023",
                        name: "Praktikum Ereignisdiskrete Systeme",
                        shortName: "Pr_ErDiSys",
                        teacher: "Rembold",
                        room: "210-002"
                    },
                    {
                        start: "08:00",
                        end: "09:30",
                        date: "03112023",
                        name: "Praktikum Bildverarbeitung",
                        shortName: "Pr_Bildver",
                        teacher: "Rembold",
                        room: "210-102"
                    },
                    {
                        start: "14:00",
                        end: "15:30",
                        date: "03112023",
                        name: "Projektmanagement",
                        shortName: "ProjMan",
                        teacher: "Rembold",
                        room: "201-007"
                    },
                ];

                function formatDate(date) {
                    const day = String(date.getDate()).padStart(2, '0');
                    const month = String(date.getMonth() + 1).padStart(2, '0');
                    const year = date.getFullYear();

                    return `${day}${month}${year}`;
                }

                function getWeekDates() {
                    const today = new Date();
                    const dayOfWeek = today.getDay(); // 0 (Sunday) to 6 (Saturday)

                    // Calculate the difference between today and Monday
                    const diff = today.getDate() - dayOfWeek + (dayOfWeek === 0 ? -6 : 1);
                    const monday = new Date(today.setDate(diff));

                    // Generate dates for the rest of the week
                    const dates = [];
                    for (let i = 0; i < 6; i++) {
                        const date = new Date(monday);
                        date.setDate(monday.getDate() + i);
                        dates.push(date);
                    }

                    return dates;
                }

                const dayTitleTemplate = document.querySelector("#template-day-title");
                const dayGridTemplate = document.querySelector("#template-day-grid");
                const weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                getWeekDates().forEach(date => {
                    const dayTitleNode = dayTitleTemplate.content.firstElementChild.cloneNode(true);
                    document.querySelector(".day-titles").appendChild(dayTitleNode);

                    const day = String(date.getDate()).padStart(2, '0');
                    const month = String(date.getMonth() + 1).padStart(2, '0');
                    dayTitleNode.querySelector(".date").innerText = day + "." + month + ".";
                    dayTitleNode.querySelector(".weekday-long").innerText = date.toLocaleString("en-US", { weekday: "long" });
                    dayTitleNode.querySelector(".weekday-short").innerText = date.toLocaleString("en-US", { weekday: "short" }) + ".";

                    const dayGridNode = dayGridTemplate.content.firstElementChild.cloneNode(true);
                    document.querySelector(".day-grids").appendChild(dayGridNode);
                    dayGridNode.querySelector(".day-event-grid").id = "date-" + formatDate(date);
                });

                document.querySelectorAll(".hour-grid, .day-hour-grid, .day").forEach(hourGrid => {
                    hourGrid.style.setProperty('--start-hour', startHour);
                    hourGrid.style.setProperty('--end-hour', endHour);
                    hourGrid.style.setProperty('--resolution', resolution);
                });

                function convertTimeToDecimal(timeString) {
                    const [hours, minutes] = timeString.split(':').map(Number);
                    return hours + (minutes / 60);
                }

                function convertDecimalToTime(decimalTime) {
                    const hours = Math.floor(decimalTime);
                    const minutes = (decimalTime - hours) * 60;
                    const paddedMinutes = String(minutes).padStart(2, '0');
                    return `${String(hours).padStart(2, '0')}:${paddedMinutes}`;
                }

                const hourItemTemplate = document.querySelector("#template-hour-item");
                hours.forEach(hourItem => {
                    const hourNode = hourItemTemplate.content.firstElementChild.cloneNode(true);
                    document.querySelector(".hour-grid").appendChild(hourNode);

                    hourNode.querySelector('.label').innerText = hourItem.title;
                    
                    if (hourItem.title !== "") {
                        hourNode.querySelector(".start-time").innerText = hourItem.start;
                        hourNode.querySelector(".end-time").innerText = hourItem.end;
                    } else {
                        hourNode.classList.add("break");
                    }

                    hourNode.style.setProperty('--start', convertTimeToDecimal(hourItem.start));
                    hourNode.style.setProperty('--end', convertTimeToDecimal(hourItem.end));
                });

                document.querySelectorAll(".day-hour-grid").forEach(hourGrid => {
                    hours.forEach(hourItem => {
                        const hourNode = hourItemTemplate.content.firstElementChild.cloneNode(true);
                        hourGrid.appendChild(hourNode);
                        
                        if (hourItem.title === "") {
                            hourNode.classList.add("break");
                        }

                        hourNode.style.setProperty('--start', convertTimeToDecimal(hourItem.start));
                        hourNode.style.setProperty('--end', convertTimeToDecimal(hourItem.end));
                    });
                });

                const eventItemTemplate = document.querySelector('#template-event-item');
                events.forEach(event => {
                    const eventNode = eventItemTemplate.content.firstElementChild.cloneNode(true);
                    document.querySelector("#date-" + event.date).appendChild(eventNode);

                    eventNode.querySelector('.subject').innerText = event.shortName;
                    eventNode.querySelector('.teacher').innerText = event.teacher;
                    eventNode.querySelector('.room').innerText = event.room;
                    eventNode.style.setProperty('--start', convertTimeToDecimal(event.start));
                    eventNode.style.setProperty('--end', convertTimeToDecimal(event.end));

                    const gridColumnCount = getGridColumnCount(document.querySelector("#date-" + event.date))
                    if (gridColumnCount > 1) {
                        const overlap = checkForOverlap(event, events);
                        if (!overlap) {
                            eventNode.style.setProperty("grid-column", "auto / span " + gridColumnCount);
                        }
                    }
                });

                function checkForOverlap(eventToCheck, eventsArray) {
                    const startTimeToCheck = new Date(eventToCheck.date.slice(4, 8), 
                                                        eventToCheck.date.slice(2, 4) - 1, 
                                                        eventToCheck.date.slice(0, 2), 
                                                        eventToCheck.start.slice(0, 2), 
                                                        eventToCheck.start.slice(3, 5));
                    const endTimeToCheck = new Date(eventToCheck.date.slice(4, 8), 
                                                    eventToCheck.date.slice(2, 4) - 1, 
                                                    eventToCheck.date.slice(0, 2), 
                                                    eventToCheck.end.slice(0, 2), 
                                                    eventToCheck.end.slice(3, 5));

                    for (const event of eventsArray) {
                        if (event !== eventToCheck && event.date === eventToCheck.date) {
                            const startTime = new Date(event.date.slice(4, 8), 
                                                        event.date.slice(2, 4) - 1, 
                                                        event.date.slice(0, 2), 
                                                        event.start.slice(0, 2), 
                                                        event.start.slice(3, 5));
                            const endTime = new Date(event.date.slice(4, 8), 
                                                    event.date.slice(2, 4) - 1, 
                                                    event.date.slice(0, 2), 
                                                    event.end.slice(0, 2), 
                                                    event.end.slice(3, 5));

                            if (startTimeToCheck < endTime && endTimeToCheck > startTime) {
                                return true;
                            }
                        }
                    }

                    return false;
                }

                function getGridColumnCount(grid) {
                    const gridComputedStyle = window.getComputedStyle(grid);
                    return gridComputedStyle.getPropertyValue("grid-template-columns").split(" ").length;
                }
            });
        </script>
    </body>
</html>
